{
  "name": "Vocabulary Trainer",
  "short_name": "Vocab Trainer",
  "description": "A personal offline English-Italian vocabulary trainer.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#eef8ef",
  "theme_color": "#eef8ef",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}